{
  "name": "grunt-for-drupal",
  "version": "2.13.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salsadigitalauorg/grunt_for_drupal"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "grunt": "~1.0.1",
    "js-beautify": "1.6.8",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-phpcs": "^0.4.0",
    "grunt-pngmin": "^1.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-svgmin": "^4.0.0",
    "postcss-cli": "^2.6.0"
  }
}
